INSERT INTO Usuario (id_usuario, nombre, email, fecha_registro) VALUES (1, 'Juan Perez', 'juan.perez@example.com', DATE'2023-04-27');
INSERT INTO Usuario (id_usuario, nombre, email, fecha_registro) VALUES (2, 'Maria Gonzalez', 'maria.gonzalez@example.com', DATE'2023-04-27');
INSERT INTO Usuario (id_usuario, nombre, email, fecha_registro) VALUES (3, 'Pedro Ramirez', 'pedro.ramirez@example.com', DATE'2023-04-27');
INSERT INTO Usuario (id_usuario, nombre, email, fecha_registro) VALUES (4, 'Carla Rodriguez', 'carla.rodriguez@example.com', DATE'2023-04-27');
INSERT INTO Usuario (id_usuario, nombre, email, fecha_registro) VALUES (5, 'Luisa Martinez', 'luisa.martinez@example.com', DATE'2023-04-27');
INSERT INTO Usuario (id_usuario, nombre, email, fecha_registro) VALUES (6, 'Fernando Hernandez', 'fernando.hernandez@example.com', DATE'2023-04-27');
INSERT INTO Usuario (id_usuario, nombre, email, fecha_registro) VALUES (7, 'Ana Sanchez', 'ana.sanchez@example.com', DATE'2023-04-27');
INSERT INTO Usuario (id_usuario, nombre, email, fecha_registro) VALUES (8, 'Raul Garcia', 'raul.garcia@example.com', DATE'2023-04-27');
INSERT INTO Usuario (id_usuario, nombre, email, fecha_registro) VALUES (9, 'Sofia Jimenez', 'sofia.jimenez@example.com', DATE'2023-04-27');
INSERT INTO Usuario (id_usuario, nombre, email, fecha_registro) VALUES (10, 'Jorge Castro', 'jorge.castro@example.com', DATE'2023-04-27');
INSERT INTO Usuario (id_usuario, nombre, email, fecha_registro) VALUES (11, 'Laura Morales', 'laura.morales@example.com', DATE'2023-04-27');
INSERT INTO Usuario (id_usuario, nombre, email, fecha_registro) VALUES (12, 'Mario Vargas', 'mario.vargas@example.com', DATE'2023-04-27');
INSERT INTO Usuario (id_usuario, nombre, email, fecha_registro) VALUES (13, 'Patricia Lopez', 'patricia.lopez@example.com', DATE'2023-04-27');
INSERT INTO Usuario (id_usuario, nombre, email, fecha_registro) VALUES (14, 'Ricardo Diaz', 'ricardo.diaz@example.com', DATE'2023-04-27');
INSERT INTO Usuario (id_usuario, nombre, email, fecha_registro) VALUES (15, 'Monica Torres', 'monica.torres@example.com', DATE'2023-04-27');
INSERT INTO Usuario (id_usuario, nombre, email, fecha_registro) VALUES (16, 'Pablo Ortega', 'pablo.ortega@example.com', DATE'2023-04-27');
INSERT INTO Usuario (id_usuario, nombre, email, fecha_registro) VALUES (17, 'Esther Ruiz', 'esther.ruiz@example.com', DATE'2023-04-27');
INSERT INTO Usuario (id_usuario, nombre, email, fecha_registro) VALUES (18, 'Diego Navarro', 'diego.navarro@example.com', DATE'2023-04-27');
INSERT INTO Usuario (id_usuario, nombre, email, fecha_registro) VALUES (19, 'Carolina Gomez', 'carolina.gomez@example.com', DATE'2023-04-27');
INSERT INTO Usuario (id_usuario, nombre, email, fecha_registro) VALUES (20, 'Hector Castro', 'hector.castro@example.com', DATE'2023-04-27');
INSERT INTO Usuario (id_usuario, nombre, email, fecha_registro) VALUES (21, 'Ana Garcia', 'ana.garcia@example.com', DATE'2023-04-27');
INSERT INTO Usuario (id_usuario, nombre, email, fecha_registro) VALUES (22, 'Jorge Ramirez', 'jorge.ramirez@example.com', DATE'2023-04-27');
INSERT INTO Usuario (id_usuario, nombre, email, fecha_registro) VALUES (23, 'Maria Torres', 'maria.torres@example.com', DATE'2023-04-27');
INSERT INTO Usuario (id_usuario, nombre, email, fecha_registro) VALUES (24, 'Josefina Mendez', 'josefina.mendez@example.com', DATE'2023-04-27');
INSERT INTO Usuario (id_usuario, nombre, email, fecha_registro) VALUES (25, 'Pedro Chavez', 'pedro.chavez@example.com', DATE'2023-04-27');
INSERT INTO Usuario (id_usuario, nombre, email, fecha_registro) VALUES (26, 'Carmen Rodriguez', 'carmen.rodriguez@example.com', DATE'2023-04-27');
INSERT INTO Usuario (id_usuario, nombre, email, fecha_registro) VALUES (27, 'Luisa Gonzalez', 'luisa.gonzalez@example.com', DATE'2023-04-27');
INSERT INTO Usuario (id_usuario, nombre, email, fecha_registro) VALUES (28, 'Carlos Hernandez', 'carlos.hernandez@example.com', DATE'2023-04-27');
INSERT INTO Usuario (id_usuario, nombre, email, fecha_registro) VALUES (29, 'Sofia Fernandez', 'sofia.fernandez@example.com', DATE'2023-04-27');
INSERT INTO Usuario (id_usuario, nombre, email, fecha_registro) VALUES (30, 'Pablo Jimenez', 'pablo.jimenez@example.com', DATE'2023-04-27');
INSERT INTO Usuario (id_usuario, nombre, email, fecha_registro) VALUES (31, 'Laura Medina', 'laura.medina@example.com', DATE'2023-04-27');
INSERT INTO Usuario (id_usuario, nombre, email, fecha_registro) VALUES (32, 'Raul Ortiz', 'raul.ortiz@example.com', DATE'2023-04-27');
INSERT INTO Usuario (id_usuario, nombre, email, fecha_registro) VALUES (33, 'Cecilia Aguilar', 'cecilia.aguilar@example.com', DATE'2023-04-27');
INSERT INTO Usuario (id_usuario, nombre, email, fecha_registro) VALUES (34, 'Miguel Torres', 'miguel.torres@example.com', DATE'2023-04-27');
INSERT INTO Usuario (id_usuario, nombre, email, fecha_registro) VALUES (35, 'Julia Reyes', 'julia.reyes@example.com', DATE'2023-04-27');
INSERT INTO Usuario (id_usuario, nombre, email, fecha_registro) VALUES (36, 'Mario Perez', 'mario.perez@example.com', DATE'2023-04-27');
INSERT INTO Usuario (id_usuario, nombre, email, fecha_registro) VALUES (37, 'Carolina Sanchez', 'carolina.sanchez@example.com', DATE'2023-04-27');
INSERT INTO Usuario (id_usuario, nombre, email, fecha_registro) VALUES (38, 'Federico Ramos', 'federico.ramos@example.com', DATE'2023-04-27');
INSERT INTO Usuario (id_usuario, nombre, email, fecha_registro) VALUES (39, 'Lorena Martinez', 'lorena.martinez@example.com', DATE'2023-04-27');
INSERT INTO Usuario (id_usuario, nombre, email, fecha_registro) VALUES (40, 'Rosa Diaz', 'rosa.diaz@example.com', DATE'2023-04-27');
INSERT INTO Usuario (id_usuario, nombre, email, fecha_registro) VALUES (41, 'Manuel Flores', 'manuel.flores@example.com', DATE'2023-04-27');
INSERT INTO Usuario (id_usuario, nombre, email, fecha_registro) VALUES (42, 'Adriana Vargas', 'adriana.vargas@example.com', DATE'2023-04-27');
INSERT INTO Usuario (id_usuario, nombre, email, fecha_registro) VALUES (43, 'Javier Romero', 'javier.romero@example.com', DATE'2023-04-27');
INSERT INTO Usuario (id_usuario, nombre, email, fecha_registro) VALUES (44, 'Gabriela Torres', 'gabriela.torres@example.com', DATE'2023-04-27');
INSERT INTO Usuario (id_usuario, nombre, email, fecha_registro) VALUES (45, 'Alberto Gonzalez', 'alberto.gonzalez@example.com', DATE'2023-04-27');
INSERT INTO Usuario (id_usuario, nombre, email, fecha_registro) VALUES (46, 'Veronica Flores', 'veronica.flores@example.com', DATE'2023-04-27');
INSERT INTO Usuario (id_usuario, nombre, email, fecha_registro) VALUES (47, 'Mauricio Ortiz', 'mauricio.ortiz@example.com', DATE'2023-04-27');
INSERT INTO Usuario (id_usuario, nombre, email, fecha_registro) VALUES (48, 'Sara Hernandez', 'sara.hernandez@example.com', DATE'2023-04-27');
INSERT INTO Usuario (id_usuario, nombre, email, fecha_registro) VALUES (49, 'Camila Rodríguez', 'camila.rodriguez@example.com', DATE'2023-04-27');
INSERT INTO Usuario (id_usuario, nombre, email, fecha_registro) VALUES (50, 'Lucas González', 'lucas.gonzalez@example.com', DATE'2023-04-27');
