INSERT INTO Cancion (id_cancion, titulo, duracion, id_album) VALUES (1, 'Don''t Start Now', 303, 1);
INSERT INTO Cancion (id_cancion, titulo, duracion, id_album) VALUES (2, 'Levitating', 323, 1);
INSERT INTO Cancion (id_cancion, titulo, duracion, id_album) VALUES (3, 'Blinding Lights', 320, 2);
INSERT INTO Cancion (id_cancion, titulo, duracion, id_album) VALUES (4, 'Save Your Tears', 335, 2);
INSERT INTO Cancion (id_cancion, titulo, duracion, id_album) VALUES (5, 'Bad Guy', 314, 3);
INSERT INTO Cancion (id_cancion, titulo, duracion, id_album) VALUES (6, 'Therefore I Am', 254, 3);
INSERT INTO Cancion (id_cancion, titulo, duracion, id_album) VALUES (7, 'Watermelon Sugar', 254, 4);
INSERT INTO Cancion (id_cancion, titulo, duracion, id_album) VALUES (8, 'Golden', 328, 4);
INSERT INTO Cancion (id_cancion, titulo, duracion, id_album) VALUES (9, 'Montero (Call Me By Your Name)', 218, 5);
INSERT INTO Cancion (id_cancion, titulo, duracion, id_album) VALUES (10, 'Industry Baby', 332, 5);
INSERT INTO Cancion (id_cancion, titulo, duracion, id_album) VALUES (11, 'Peaches', 318, 6);
INSERT INTO Cancion (id_cancion, titulo, duracion, id_album) VALUES (12, 'Intentions', 332, 6);
INSERT INTO Cancion (id_cancion, titulo, duracion, id_album) VALUES (13, 'Driver''s License', 402, 7);
INSERT INTO Cancion (id_cancion, titulo, duracion, id_album) VALUES (14, 'Good 4 U', 258, 7);
INSERT INTO Cancion (id_cancion, titulo, duracion, id_album) VALUES (15, 'Stay', 224, 8);
INSERT INTO Cancion (id_cancion, titulo, duracion, id_album) VALUES (16, 'Anyone', 310, 8);
INSERT INTO Cancion (id_cancion, titulo, duracion, id_album) VALUES (17, 'Mood', 220, 9);
INSERT INTO Cancion (id_cancion, titulo, duracion, id_album) VALUES (18, 'Lalala', 241, 9);
INSERT INTO Cancion (id_cancion, titulo, duracion, id_album) VALUES (19, 'Shallow', 337, 10);
INSERT INTO Cancion (id_cancion, titulo, duracion, id_album) VALUES (20, 'Poker Face', 357, 10);
INSERT INTO Cancion (id_cancion, titulo, duracion, id_album) VALUES (21, 'Sorry', 321, 11);
INSERT INTO Cancion (id_cancion, titulo, duracion, id_album) VALUES (22, 'Believe', 359, 22);
INSERT INTO Cancion (id_cancion, titulo, duracion, id_album) VALUES (23, 'Life Is A Highway', 438, 23);
INSERT INTO Cancion (id_cancion, titulo, duracion, id_album) VALUES (24, 'Beautiful', 400, 24);
INSERT INTO Cancion (id_cancion, titulo, duracion, id_album) VALUES (25, 'Halo', 345, 25);
INSERT INTO Cancion (id_cancion, titulo, duracion, id_album) VALUES (26, 'Run The World (Girls)', 356, 25);
INSERT INTO Cancion (id_cancion, titulo, duracion, id_album) VALUES (27, 'Viva La Vida', 401, 26);
INSERT INTO Cancion (id_cancion, titulo, duracion, id_album) VALUES (28, 'Fix You', 456, 26);
INSERT INTO Cancion (id_cancion, titulo, duracion, id_album) VALUES (29, 'Smooth', 456, 27);
INSERT INTO Cancion (id_cancion, titulo, duracion, id_album) VALUES (30, 'Maria Maria', 421, 27);
INSERT INTO Cancion (id_cancion, titulo, duracion, id_album) VALUES (31, 'Shape Of You', 353, 28);
INSERT INTO Cancion (id_cancion, titulo, duracion, id_album) VALUES (32, 'Castle On The Hill', 421, 28);
INSERT INTO Cancion (id_cancion, titulo, duracion, id_album) VALUES (33, 'Uptown Funk', 431, 29);
INSERT INTO Cancion (id_cancion, titulo, duracion, id_album) VALUES (34, 'Locked Out Of Heaven', 354, 29);
INSERT INTO Cancion (id_cancion, titulo, duracion, id_album) VALUES (35, 'Shallow', 336, 30);
INSERT INTO Cancion (id_cancion, titulo, duracion, id_album) VALUES (36, 'Always Remember Us This Way', 330, 30);
INSERT INTO Cancion (id_cancion, titulo, duracion, id_album) VALUES (37, 'We Found Love', 335, 31);
INSERT INTO Cancion (id_cancion, titulo, duracion, id_album) VALUES (38, 'Diamonds', 345, 31);
INSERT INTO Cancion (id_cancion, titulo, duracion, id_album) VALUES (39, 'Firework', 348, 32);
INSERT INTO Cancion (id_cancion, titulo, duracion, id_album) VALUES (40, 'Roar', 342, 32);
INSERT INTO Cancion (id_cancion, titulo, duracion, id_album) VALUES (41, 'Someone Like You', 445, 33);
INSERT INTO Cancion (id_cancion, titulo, duracion, id_album) VALUES (42, 'Rolling In The Deep', 349, 33);
INSERT INTO Cancion (id_cancion, titulo, duracion, id_album) VALUES (43, 'Happier Than Ever', 458, 10);
INSERT INTO Cancion (id_cancion, titulo, duracion, id_album) VALUES (44, 'Getting Older', 404, 10);
INSERT INTO Cancion (id_cancion, titulo, duracion, id_album) VALUES (45, 'I Didn''t Change My Number', 238, 10);
INSERT INTO Cancion (id_cancion, titulo, duracion, id_album) VALUES (46, 'Billie Bossa Nova', 316, 10);
INSERT INTO Cancion (id_cancion, titulo, duracion, id_album) VALUES (47, 'my future', 330, 10);
INSERT INTO Cancion (id_cancion, titulo, duracion, id_album) VALUES (48, 'Oxytocin', 330, 10);
INSERT INTO Cancion (id_cancion, titulo, duracion, id_album) VALUES (49, 'Goldwing', 231, 10);
INSERT INTO Cancion (id_cancion, titulo, duracion, id_album) VALUES (50, 'Lost Cause', 333, 10);
