INSERT INTO Album (id_album, titulo, fecha_lanzamiento, id_artista) VALUES (1, 'After Hours', DATE '2020-03-20', 2);
INSERT INTO Album (id_album, titulo, fecha_lanzamiento, id_artista) VALUES (2, 'Future Nostalgia', DATE '2020-03-27', 3);
INSERT INTO Album (id_album, titulo, fecha_lanzamiento, id_artista) VALUES (3, 'Fine Line', DATE '2019-12-13', 4);
INSERT INTO Album (id_album, titulo, fecha_lanzamiento, id_artista) VALUES (4, 'folklore', DATE '2020-07-24', 5);
INSERT INTO Album (id_album, titulo, fecha_lanzamiento, id_artista) VALUES (5, 'After Hours (Deluxe)', DATE '2020-03-20', 2);
INSERT INTO Album (id_album, titulo, fecha_lanzamiento, id_artista) VALUES (6, 'Goodbye & Good Riddance', DATE '2018-05-23', 6);
INSERT INTO Album (id_album, titulo, fecha_lanzamiento, id_artista) VALUES (7, 'Manic', DATE '2020-01-17', 7);
INSERT INTO Album (id_album, titulo, fecha_lanzamiento, id_artista) VALUES (8, 'When We All Fall Asleep, Where Do We Go?', DATE '2019-03-29', 8);
INSERT INTO Album (id_album, titulo, fecha_lanzamiento, id_artista) VALUES (9, 'evermore', DATE '2020-12-11', 5);
INSERT INTO Album (id_album, titulo, fecha_lanzamiento, id_artista) VALUES (10, 'Folklore: The Long Pond Studio Sessions', DATE '2020-11-25', 5);
INSERT INTO Album (id_album, titulo, fecha_lanzamiento, id_artista) VALUES (11, 'Lover', DATE '2019-08-23', 8);
INSERT INTO Album (id_album, titulo, fecha_lanzamiento, id_artista) VALUES (12, 'Positions', DATE '2020-10-30', 9);
INSERT INTO Album (id_album, titulo, fecha_lanzamiento, id_artista) VALUES (13, 'My Turn (Deluxe)', DATE '2020-02-28', 10);
INSERT INTO Album (id_album, titulo, fecha_lanzamiento, id_artista) VALUES (14, 'Divinely Uninspired to a Hellish Extent', DATE '2019-05-17', 11);
INSERT INTO Album (id_album, titulo, fecha_lanzamiento, id_artista) VALUES (15, 'Positions (Deluxe)', DATE '2020-10-30', 9);
INSERT INTO Album (id_album, titulo, fecha_lanzamiento, id_artista) VALUES (16, 'My Turn', DATE '2020-02-28', 10);
INSERT INTO Album (id_album, titulo, fecha_lanzamiento, id_artista) VALUES (17, 'Scorpion', DATE '2018-06-29', 12);
INSERT INTO Album (id_album, titulo, fecha_lanzamiento, id_artista) VALUES (18, 'Map of the Soul: 7', DATE '2020-02-21', 13);
INSERT INTO Album (id_album, titulo, fecha_lanzamiento, id_artista) VALUES (19, 'Tusa', DATE '2019-11-07', 1);
INSERT INTO Album (id_album, titulo, fecha_lanzamiento, id_artista) VALUES (20, 'Los Dioses', DATE '2021-01-29', 6);
INSERT INTO Album (id_album, titulo, fecha_lanzamiento, id_artista) VALUES (21, 'Mis Planes Son Amarte', DATE '2017-05-12', 5);
INSERT INTO Album (id_album, titulo, fecha_lanzamiento, id_artista) VALUES (22, 'F.A.M.E.', DATE '2018-05-18', 5);
INSERT INTO Album (id_album, titulo, fecha_lanzamiento, id_artista) VALUES (23, 'Bachata rosa', DATE '1990-05-29', 12);
INSERT INTO Album (id_album, titulo, fecha_lanzamiento, id_artista) VALUES (24, 'En tus planes', DATE '2020-01-24', 14);
INSERT INTO Album (id_album, titulo, fecha_lanzamiento, id_artista) VALUES (25, 'Pausa', DATE '2020-05-29', 7);
INSERT INTO Album (id_album, titulo, fecha_lanzamiento, id_artista) VALUES (26, 'YHLQMDLG', DATE '2020-02-29', 6);
INSERT INTO Album (id_album, titulo, fecha_lanzamiento, id_artista) VALUES (27, 'Revelación', DATE '2021-03-12', 1);
INSERT INTO Album (id_album, titulo, fecha_lanzamiento, id_artista) VALUES (28, 'Un Canto por México, Vol. 1', DATE '2020-05-29', 11);
INSERT INTO Album (id_album, titulo, fecha_lanzamiento, id_artista) VALUES (29, 'Oasis', DATE '2019-06-28', 7);
INSERT INTO Album (id_album, titulo, fecha_lanzamiento, id_artista) VALUES (30, 'El Mal Querer', DATE '2018-11-02', 3);
INSERT INTO Album (id_album, titulo, fecha_lanzamiento, id_artista) VALUES (31, 'X 100pre', DATE '2018-12-24', 6);
INSERT INTO Album (id_album, titulo, fecha_lanzamiento, id_artista) VALUES (32, '11:11', DATE '2019-05-17', 4);
INSERT INTO Album (id_album, titulo, fecha_lanzamiento, id_artista) VALUES (33, 'Euphoria', DATE '2019-06-05', 9);
INSERT INTO Album (id_album, titulo, fecha_lanzamiento, id_artista) VALUES (34, 'Querer Mejor', DATE '2019-06-14', 9);
INSERT INTO Album (id_album, titulo, fecha_lanzamiento, id_artista) VALUES (35, 'Real Hasta La Muerte 2', DATE '2020-02-29', 6);
INSERT INTO Album (id_album, titulo, fecha_lanzamiento, id_artista) VALUES (36, 'Yo Hago Lo Que Me Da La Gana', DATE '2020-02-27
INSERT INTO Album (id_album, titulo, fecha_lanzamiento, id_artista) VALUES (37, 'Cambio de Piel', DATE '2014-11-18', 8);
INSERT INTO Album (id_album, titulo, fecha_lanzamiento, id_artista) VALUES (38, 'Animal', DATE '2019-05-17', 4);
INSERT INTO Album (id_album, titulo, fecha_lanzamiento, id_artista) VALUES (39, 'Aura', DATE '2018-08-24', 1);
INSERT INTO Album (id_album, titulo, fecha_lanzamiento, id_artista) VALUES (40, 'El Dorado', DATE '2017-05-26', 10);
INSERT INTO Album (id_album, titulo, fecha_lanzamiento, id_artista) VALUES (41, 'Brava', DATE '2018-07-13', 13);
INSERT INTO Album (id_album, titulo, fecha_lanzamiento, id_artista) VALUES (42, 'Sencillos', DATE '2014-05-27', 2);
INSERT INTO Album (id_album, titulo, fecha_lanzamiento, id_artista) VALUES (43, 'Aquí Estoy Yo', DATE '2008-10-07', 15);
INSERT INTO Album (id_album, titulo, fecha_lanzamiento, id_artista) VALUES (44, 'Libertad 548', DATE '2019-05-31', 11);
INSERT INTO Album (id_album, titulo, fecha_lanzamiento, id_artista) VALUES (45, 'Mis Boleros Favoritos', DATE '2002-07-30', 12);
INSERT INTO Album (id_album, titulo, fecha_lanzamiento, id_artista) VALUES (46, 'Los Dos Plebes', DATE '2014-05-27', 16);
INSERT INTO Album (id_album, titulo, fecha_lanzamiento, id_artista) VALUES (47, 'Los Auténticos Decadentes y...', DATE '2018-08-03', 17);
INSERT INTO Album (id_album, titulo, fecha_lanzamiento, id_artista) VALUES (48, 'Amar Es Combatir', DATE '2006-08-22', 18);
INSERT INTO Album (id_album, titulo, fecha_lanzamiento, id_artista) VALUES (49, 'Con Todo Respeto', DATE '2004-11-30', 19);
INSERT INTO Album (id_album, titulo, fecha_lanzamiento, id_artista) VALUES (50, 'Tierra Firme', DATE '2011-08-16', 20);
