INSERT INTO Comentario (id_comentario, comentario, id_cancion, id_usuario, fecha_comentario) VALUES (1, 'Excelente canción', 1, 1, DATE '2023-04-28');
INSERT INTO Comentario (id_comentario, comentario, id_cancion, id_usuario, fecha_comentario) VALUES (2, 'No es mi estilo', 2, 1, DATE '2023-04-28');
INSERT INTO Comentario (id_comentario, comentario, id_cancion, id_usuario, fecha_comentario) VALUES (3, 'Una de mis favoritas', 3, 2, DATE '2023-04-28');
INSERT INTO Comentario (id_comentario, comentario, id_cancion, id_usuario, fecha_comentario) VALUES (4, 'Podría ser mejor', 4, 3, DATE '2023-04-28');
INSERT INTO Comentario (id_comentario, comentario, id_cancion, id_usuario, fecha_comentario) VALUES (5, 'Increíble letra', 5, 4, DATE '2023-04-28');
INSERT INTO Comentario (id_comentario, comentario, id_cancion, id_usuario, fecha_comentario) VALUES (6, 'Buen ritmo', 6, 4, DATE '2023-04-28');
INSERT INTO Comentario (id_comentario, comentario, id_cancion, id_usuario, fecha_comentario) VALUES (7, 'No me gustó', 7, 5, DATE '2023-04-28');
INSERT INTO Comentario (id_comentario, comentario, id_cancion, id_usuario, fecha_comentario) VALUES (8, 'Me hace sentir feliz', 8, 6, DATE '2023-04-28');
INSERT INTO Comentario (id_comentario, comentario, id_cancion, id_usuario, fecha_comentario) VALUES (9, 'Una joya de la música', 9, 7, DATE '2023-04-28');
INSERT INTO Comentario (id_comentario, comentario, id_cancion, id_usuario, fecha_comentario) VALUES (10, 'Demasiado repetitiva', 10, 8, DATE '2023-04-28');
INSERT INTO Comentario (id_comentario, comentario, id_cancion, id_usuario, fecha_comentario) VALUES (11, 'Cada vez que la escucho me emociona', 11, 9, DATE '2023-04-28');
INSERT INTO Comentario (id_comentario, comentario, id_cancion, id_usuario, fecha_comentario) VALUES (12, 'No me transmite nada', 12, 10, DATE '2023-04-28');
INSERT INTO Comentario (id_comentario, comentario, id_cancion, id_usuario, fecha_comentario) VALUES (13, 'Es mi canción favorita', 13, 11, DATE '2023-04-28');
INSERT INTO Comentario (id_comentario, comentario, id_cancion, id_usuario, fecha_comentario) VALUES (14, 'Demasiado lenta', 14, 12, DATE '2023-04-28');
INSERT INTO Comentario (id_comentario, comentario, id_cancion, id_usuario, fecha_comentario) VALUES (15, 'Increíble interpretación', 15, 13, DATE '2023-04-28');
INSERT INTO Comentario (id_comentario, comentario, id_cancion, id_usuario, fecha_comentario) VALUES (16, 'No me gusta el género', 16, 14, DATE '2023-04-28');
INSERT INTO Comentario (id_comentario, comentario, id_cancion, id_usuario, fecha_comentario) VALUES (17, 'Demasiado ruidosa', 17, 15, DATE '2023-04-28');
INSERT INTO Comentario (id_comentario, comentario, id_cancion, id_usuario, fecha_comentario) VALUES (18, 'La letra es superficial', 18, 16, DATE '2023-04-28');
INSERT INTO Comentario (id_comentario, comentario, id_cancion, id_usuario, fecha_comentario) VALUES (19, 'Me gusta el estribillo', 19, 17, DATE '2023-04-28');
INSERT INTO Comentario (id_comentario, comentario, id_cancion, id_usuario, fecha_comentario) VALUES (20, 'Me recuerda a mi infancia', 20, 18, DATE '2023-04-28');
INSERT INTO Comentario (id_comentario, comentario, id_cancion, id_usuario, fecha_comentario) VALUES (21, 'No me gusta la melodía', 21, 19, DATE '2023-04-28');
INSERT INTO Comentario (id_comentario, comentario, id_cancion, id_usuario, fecha_comentario) VALUES (22, 'Me hace reflexionar', 22, 20, DATE '2023-04-28');
INSERT INTO Comentario (id_comentario, comentario, id_cancion, id_usuario, fecha_comentario) VALUES (23, 'Me aburre', 23, 21, DATE '2023-04-28');
INSERT INTO Comentario (id_comentario, comentario, id_cancion, id_usuario, fecha_comentario) VALUES (24, 'Me encanta el videoclip', 24, 22, DATE '2023-04-28');
INSERT INTO Comentario (id_comentario, comentario, id_cancion, id_usuario, fecha_comentario) VALUES (25, 'Demasiado cursi', 25, 23, DATE '2023-04-28');
INSERT INTO Comentario (id_comentario, comentario, id_cancion, id_usuario, fecha_comentario) VALUES (26, 'Me recuerda a mi ex', 26, 24, DATE '2023-04-28');
INSERT INTO Comentario (id_comentario, comentario, id_cancion, id_usuario, fecha_comentario) VALUES (27, 'No me gusta el arreglo musical', 27, 25, DATE '2023-04-28');
INSERT INTO Comentario (id_comentario, comentario, id_cancion, id_usuario, fecha_comentario) VALUES (28, 'La letra me inspira', 28, 26, DATE '2023-04-28');
INSERT INTO Comentario (id_comentario, comentario, id_cancion, id_usuario, fecha_comentario) VALUES (29, 'Me gusta la letra', 29, 27, DATE '2023-04-28');
INSERT INTO Comentario (id_comentario, comentario, id_cancion, id_usuario, fecha_comentario) VALUES (30, 'Es pegajosa', 30, 28, DATE '2023-04-28');
INSERT INTO Comentario (id_comentario, comentario, id_cancion, id_usuario, fecha_comentario) VALUES (31, 'Demasiado lenta', 31, 29, DATE '2023-04-28');
INSERT INTO Comentario (id_comentario, comentario, id_cancion, id_usuario, fecha_comentario) VALUES (32, 'Me transmite tristeza', 32, 30, DATE '2023-04-28');
INSERT INTO Comentario (id_comentario, comentario, id_cancion, id_usuario, fecha_comentario) VALUES (33, 'Es mi canción favorita', 33, 31, DATE '2023-04-28');
INSERT INTO Comentario (id_comentario, comentario, id_cancion, id_usuario, fecha_comentario) VALUES (34, 'Me recuerda a mi país', 34, 32, DATE '2023-04-28');
INSERT INTO Comentario (id_comentario, comentario, id_cancion, id_usuario, fecha_comentario) VALUES (35, 'Es la mejor canción del álbum', 35, 33, DATE '2023-04-28');
INSERT INTO Comentario (id_comentario, comentario, id_cancion, id_usuario, fecha_comentario) VALUES (36, 'No me gusta el estribillo', 36, 34, DATE '2023-04-28');
INSERT INTO Comentario (id_comentario, comentario, id_cancion, id_usuario, fecha_comentario) VALUES (37, 'Me hace bailar', 37, 35, DATE '2023-04-28');
INSERT INTO Comentario (id_comentario, comentario, id_cancion, id_usuario, fecha_comentario) VALUES (38, 'Me encanta la guitarra', 38, 36, DATE '2023-04-28');
INSERT INTO Comentario (id_comentario, comentario, id_cancion, id_usuario, fecha_comentario) VALUES (39, 'Me hace sentir nostálgico', 39, 37, DATE '2023-04-28');
INSERT INTO Comentario (id_comentario, comentario, id_cancion, id_usuario, fecha_comentario) VALUES (40, 'La letra es profunda', 40, 38, DATE '2023-04-28');
INSERT INTO Comentario (id_comentario, comentario, id_cancion, id_usuario, fecha_comentario) VALUES (41, 'No me gusta la voz del cantante', 41, 39, DATE '2023-04-28');
INSERT INTO Comentario (id_comentario, comentario, id_cancion, id_usuario, fecha_comentario) VALUES (42, 'Me inspira para escribir', 42, 40, DATE '2023-04-28');
INSERT INTO Comentario (id_comentario, comentario, id_cancion, id_usuario, fecha_comentario) VALUES (43, 'Me encanta el coro', 43, 41, DATE '2023-04-28');
INSERT INTO Comentario (id_comentario, comentario, id_cancion, id_usuario, fecha_comentario) VALUES (44, 'No me esperaba ese final', 44, 42, DATE '2023-04-28');
INSERT INTO Comentario (id_comentario, comentario, id_cancion, id_usuario, fecha_comentario) VALUES (45, 'Me hace sentir feliz', 45, 43, DATE '2023-04-28');
INSERT INTO Comentario (id_comentario, comentario, id_cancion, id_usuario, fecha_comentario) VALUES (46, 'Es demasiado ruidosa', 46, 44, DATE '2023-04-28');
INSERT INTO Comentario (id_comentario, comentario, id_cancion, id_usuario, fecha_comentario) VALUES (47, 'La letra es superficial', 47, 45, DATE '2023-04-28');
INSERT INTO Comentario (id_comentario, comentario, id_cancion, id_usuario, fecha_comentario) VALUES (48, 'Es una obra maestra', 48, 46, DATE '2023-04-28');
INSERT INTO Comentario (id_comentario, comentario, id_cancion, id_usuario, fecha_comentario) VALUES (49, 'No puedo dejar de escucharla', 49, 47, DATE '2023-04-28');
INSERT INTO Comentario (id_comentario, comentario, id_cancion, id_usuario, fecha_comentario) VALUES (50, 'La letra no tiene sentido', 50, 48, DATE '2023-04-28');
