CONSULTAS
SELECT *
FROM Usuario
WHERE id_usuario <= 50;

SELECT *
FROM Artista
WHERE id_artista <= 50;

SELECT *
FROM Album
WHERE id_album <= 50;

SELECT *
FROM Cancion
WHERE id_cancion <= 50;

SELECT *
FROM ListaReproduccion
WHERE id_lista <= 50;

SELECT *
FROM DetalleListaReproduccion
WHERE id_detalle <= 50;

SELECT *
FROM Historial
WHERE id_historial <= 50;

SELECT *
FROM Comentario
WHERE id_comentario <= 50;

CREAR TABLAS:
CREATE TABLE Usuario (
    id_usuario NUMBER(10) PRIMARY KEY,
    nombre VARCHAR2(50) NOT NULL,
    email VARCHAR2(100) UNIQUE NOT NULL,
    fecha_registro DATE NOT NULL
);

CREATE TABLE Artista (
    id_artista NUMBER(10) PRIMARY KEY,
    nombre VARCHAR2(100) NOT NULL,
    pais VARCHAR2(50) NOT NULL
);

CREATE TABLE Album (
    id_album NUMBER(10) PRIMARY KEY,
    titulo VARCHAR2(100) NOT NULL,
    fecha_lanzamiento DATE NOT NULL,
    id_artista NUMBER(10) NOT NULL,
    CONSTRAINT fk_artista FOREIGN KEY (id_artista) REFERENCES Artista(id_artista)
);

CREATE TABLE Cancion (
    id_Cancion NUMBER(10) PRIMARY KEY,
    titulo VARCHAR2(100) NOT NULL,
    duracion NUMBER(5,2) NOT NULL,
    id_album NUMBER(10) NOT NULL,
    CONSTRAINT fk_album FOREIGN KEY (id_album) REFERENCES Album(id_album)
);

CREATE TABLE ListaReproduccion (
    id_lista NUMBER(10) PRIMARY KEY,
    nombre VARCHAR2(100) NOT NULL,
    id_usuario NUMBER(10) NOT NULL,
    CONSTRAINT fk_usuario FOREIGN KEY (id_usuario) REFERENCES Usuario(id_usuario)
);

CREATE TABLE DetalleListaReproduccion (
    id_detalle NUMBER(10) PRIMARY KEY,
    id_lista NUMBER(10) NOT NULL,
    id_Cancion NUMBER(10) NOT NULL,
    CONSTRAINT fk_lista FOREIGN KEY (id_lista) REFERENCES ListaReproduccion(id_lista),
    CONSTRAINT fk_Cancion FOREIGN KEY (id_Cancion) REFERENCES Cancion(id_Cancion)
);

CREATE TABLE Historial (
    id_historial NUMBER(10) PRIMARY KEY,
    id_usuario NUMBER(10) NOT NULL,
    id_Cancion NUMBER(10) NOT NULL,
    fecha_reproduccion DATE NOT NULL,
    CONSTRAINT fk_usuario2 FOREIGN KEY (id_usuario) REFERENCES Usuario(id_usuario),
    CONSTRAINT fk_Cancion2 FOREIGN KEY (id_Cancion) REFERENCES Cancion(id_Cancion)
);

CREATE TABLE Comentario (
    id_comentario NUMBER(10) PRIMARY KEY,
    comentario VARCHAR2(500) NOT NULL,
    id_Cancion NUMBER(10) NOT NULL,
    id_usuario NUMBER(10) NOT NULL,
    fecha_comentario DATE NOT NULL,
    CONSTRAINT fk_Cancion3 FOREIGN KEY (id_Cancion) REFERENCES Cancion(id_Cancion),
    CONSTRAINT fk_usuario3 FOREIGN KEY (id_usuario) REFERENCES Usuario(id_usuario)
);


***********************************************************************************************************************************
***********************************************************************************************************************************
***********************************************************************************************************************************
***********************************************************************************************************************************

INSERT INTO Usuario (id_usuario, nombre, email, fecha_registro) VALUES (1, 'Juan Perez', 'juan.perez@example.com', DATE'2023-04-27');
INSERT INTO Usuario (id_usuario, nombre, email, fecha_registro) VALUES (2, 'Maria Gonzalez', 'maria.gonzalez@example.com', DATE'2023-04-27');
INSERT INTO Usuario (id_usuario, nombre, email, fecha_registro) VALUES (3, 'Pedro Ramirez', 'pedro.ramirez@example.com', DATE'2023-04-27');
INSERT INTO Usuario (id_usuario, nombre, email, fecha_registro) VALUES (4, 'Carla Rodriguez', 'carla.rodriguez@example.com', DATE'2023-04-27');
INSERT INTO Usuario (id_usuario, nombre, email, fecha_registro) VALUES (5, 'Luisa Martinez', 'luisa.martinez@example.com', DATE'2023-04-27');
INSERT INTO Usuario (id_usuario, nombre, email, fecha_registro) VALUES (6, 'Fernando Hernandez', 'fernando.hernandez@example.com', DATE'2023-04-27');
INSERT INTO Usuario (id_usuario, nombre, email, fecha_registro) VALUES (7, 'Ana Sanchez', 'ana.sanchez@example.com', DATE'2023-04-27');
INSERT INTO Usuario (id_usuario, nombre, email, fecha_registro) VALUES (8, 'Raul Garcia', 'raul.garcia@example.com', DATE'2023-04-27');
INSERT INTO Usuario (id_usuario, nombre, email, fecha_registro) VALUES (9, 'Sofia Jimenez', 'sofia.jimenez@example.com', DATE'2023-04-27');
INSERT INTO Usuario (id_usuario, nombre, email, fecha_registro) VALUES (10, 'Jorge Castro', 'jorge.castro@example.com', DATE'2023-04-27');
INSERT INTO Usuario (id_usuario, nombre, email, fecha_registro) VALUES (11, 'Laura Morales', 'laura.morales@example.com', DATE'2023-04-27');
INSERT INTO Usuario (id_usuario, nombre, email, fecha_registro) VALUES (12, 'Mario Vargas', 'mario.vargas@example.com', DATE'2023-04-27');
INSERT INTO Usuario (id_usuario, nombre, email, fecha_registro) VALUES (13, 'Patricia Lopez', 'patricia.lopez@example.com', DATE'2023-04-27');
INSERT INTO Usuario (id_usuario, nombre, email, fecha_registro) VALUES (14, 'Ricardo Diaz', 'ricardo.diaz@example.com', DATE'2023-04-27');
INSERT INTO Usuario (id_usuario, nombre, email, fecha_registro) VALUES (15, 'Monica Torres', 'monica.torres@example.com', DATE'2023-04-27');
INSERT INTO Usuario (id_usuario, nombre, email, fecha_registro) VALUES (16, 'Pablo Ortega', 'pablo.ortega@example.com', DATE'2023-04-27');
INSERT INTO Usuario (id_usuario, nombre, email, fecha_registro) VALUES (17, 'Esther Ruiz', 'esther.ruiz@example.com', DATE'2023-04-27');
INSERT INTO Usuario (id_usuario, nombre, email, fecha_registro) VALUES (18, 'Diego Navarro', 'diego.navarro@example.com', DATE'2023-04-27');
INSERT INTO Usuario (id_usuario, nombre, email, fecha_registro) VALUES (19, 'Carolina Gomez', 'carolina.gomez@example.com', DATE'2023-04-27');
INSERT INTO Usuario (id_usuario, nombre, email, fecha_registro) VALUES (20, 'Hector Castro', 'hector.castro@example.com', DATE'2023-04-27');
INSERT INTO Usuario (id_usuario, nombre, email, fecha_registro) VALUES (21, 'Ana Garcia', 'ana.garcia@example.com', DATE'2023-04-27');
INSERT INTO Usuario (id_usuario, nombre, email, fecha_registro) VALUES (22, 'Jorge Ramirez', 'jorge.ramirez@example.com', DATE'2023-04-27');
INSERT INTO Usuario (id_usuario, nombre, email, fecha_registro) VALUES (23, 'Maria Torres', 'maria.torres@example.com', DATE'2023-04-27');
INSERT INTO Usuario (id_usuario, nombre, email, fecha_registro) VALUES (24, 'Josefina Mendez', 'josefina.mendez@example.com', DATE'2023-04-27');
INSERT INTO Usuario (id_usuario, nombre, email, fecha_registro) VALUES (25, 'Pedro Chavez', 'pedro.chavez@example.com', DATE'2023-04-27');
INSERT INTO Usuario (id_usuario, nombre, email, fecha_registro) VALUES (26, 'Carmen Rodriguez', 'carmen.rodriguez@example.com', DATE'2023-04-27');
INSERT INTO Usuario (id_usuario, nombre, email, fecha_registro) VALUES (27, 'Luisa Gonzalez', 'luisa.gonzalez@example.com', DATE'2023-04-27');
INSERT INTO Usuario (id_usuario, nombre, email, fecha_registro) VALUES (28, 'Carlos Hernandez', 'carlos.hernandez@example.com', DATE'2023-04-27');
INSERT INTO Usuario (id_usuario, nombre, email, fecha_registro) VALUES (29, 'Sofia Fernandez', 'sofia.fernandez@example.com', DATE'2023-04-27');
INSERT INTO Usuario (id_usuario, nombre, email, fecha_registro) VALUES (30, 'Pablo Jimenez', 'pablo.jimenez@example.com', DATE'2023-04-27');
INSERT INTO Usuario (id_usuario, nombre, email, fecha_registro) VALUES (31, 'Laura Medina', 'laura.medina@example.com', DATE'2023-04-27');
INSERT INTO Usuario (id_usuario, nombre, email, fecha_registro) VALUES (32, 'Raul Ortiz', 'raul.ortiz@example.com', DATE'2023-04-27');
INSERT INTO Usuario (id_usuario, nombre, email, fecha_registro) VALUES (33, 'Cecilia Aguilar', 'cecilia.aguilar@example.com', DATE'2023-04-27');
INSERT INTO Usuario (id_usuario, nombre, email, fecha_registro) VALUES (34, 'Miguel Torres', 'miguel.torres@example.com', DATE'2023-04-27');
INSERT INTO Usuario (id_usuario, nombre, email, fecha_registro) VALUES (35, 'Julia Reyes', 'julia.reyes@example.com', DATE'2023-04-27');
INSERT INTO Usuario (id_usuario, nombre, email, fecha_registro) VALUES (36, 'Mario Perez', 'mario.perez@example.com', DATE'2023-04-27');
INSERT INTO Usuario (id_usuario, nombre, email, fecha_registro) VALUES (37, 'Carolina Sanchez', 'carolina.sanchez@example.com', DATE'2023-04-27');
INSERT INTO Usuario (id_usuario, nombre, email, fecha_registro) VALUES (38, 'Federico Ramos', 'federico.ramos@example.com', DATE'2023-04-27');
INSERT INTO Usuario (id_usuario, nombre, email, fecha_registro) VALUES (39, 'Lorena Martinez', 'lorena.martinez@example.com', DATE'2023-04-27');
INSERT INTO Usuario (id_usuario, nombre, email, fecha_registro) VALUES (40, 'Rosa Diaz', 'rosa.diaz@example.com', DATE'2023-04-27');
INSERT INTO Usuario (id_usuario, nombre, email, fecha_registro) VALUES (41, 'Manuel Flores', 'manuel.flores@example.com', DATE'2023-04-27');
INSERT INTO Usuario (id_usuario, nombre, email, fecha_registro) VALUES (42, 'Adriana Vargas', 'adriana.vargas@example.com', DATE'2023-04-27');
INSERT INTO Usuario (id_usuario, nombre, email, fecha_registro) VALUES (43, 'Javier Romero', 'javier.romero@example.com', DATE'2023-04-27');
INSERT INTO Usuario (id_usuario, nombre, email, fecha_registro) VALUES (44, 'Gabriela Torres', 'gabriela.torres@example.com', DATE'2023-04-27');
INSERT INTO Usuario (id_usuario, nombre, email, fecha_registro) VALUES (45, 'Alberto Gonzalez', 'alberto.gonzalez@example.com', DATE'2023-04-27');
INSERT INTO Usuario (id_usuario, nombre, email, fecha_registro) VALUES (46, 'Veronica Flores', 'veronica.flores@example.com', DATE'2023-04-27');
INSERT INTO Usuario (id_usuario, nombre, email, fecha_registro) VALUES (47, 'Mauricio Ortiz', 'mauricio.ortiz@example.com', DATE'2023-04-27');
INSERT INTO Usuario (id_usuario, nombre, email, fecha_registro) VALUES (48, 'Sara Hernandez', 'sara.hernandez@example.com', DATE'2023-04-27');
INSERT INTO Usuario (id_usuario, nombre, email, fecha_registro) VALUES (49, 'Camila Rodríguez', 'camila.rodriguez@example.com', DATE'2023-04-27');
INSERT INTO Usuario (id_usuario, nombre, email, fecha_registro) VALUES (50, 'Lucas González', 'lucas.gonzalez@example.com', DATE'2023-04-27');


*******************************************************************************************************************************
*******************************************************************************************************************************
*******************************************************************************************************************************
*******************************************************************************************************************************
*******************************************************************************************************************************

INSERT INTO Artista (id_artista, nombre, pais) VALUES (1, 'Dua Lipa', 'Reino Unido');
INSERT INTO Artista (id_artista, nombre, pais) VALUES (2, 'Ariana Grande', 'Estados Unidos');
INSERT INTO Artista (id_artista, nombre, pais) VALUES (3, 'BTS', 'Corea del Sur');
INSERT INTO Artista (id_artista, nombre, pais) VALUES (4, 'Bad Bunny', 'Puerto Rico');
INSERT INTO Artista (id_artista, nombre, pais) VALUES (5, 'Taylor Swift', 'Estados Unidos');
INSERT INTO Artista (id_artista, nombre, pais) VALUES (6, 'Ed Sheeran', 'Reino Unido');
INSERT INTO Artista (id_artista, nombre, pais) VALUES (7, 'Billie Eilish', 'Estados Unidos');
INSERT INTO Artista (id_artista, nombre, pais) VALUES (8, 'Post Malone', 'Estados Unidos');
INSERT INTO Artista (id_artista, nombre, pais) VALUES (9, 'Drake', 'Canadá');
INSERT INTO Artista (id_artista, nombre, pais) VALUES (10, 'The Weeknd', 'Canadá');
INSERT INTO Artista (id_artista, nombre, pais) VALUES (11, 'Shawn Mendes', 'Canadá');
INSERT INTO Artista (id_artista, nombre, pais) VALUES (12, 'Bruno Mars', 'Estados Unidos');
INSERT INTO Artista (id_artista, nombre, pais) VALUES (13, 'Camila Cabello', 'Cuba');
INSERT INTO Artista (id_artista, nombre, pais) VALUES (14, 'Doja Cat', 'Estados Unidos');
INSERT INTO Artista (id_artista, nombre, pais) VALUES (15, 'Justin Bieber', 'Canadá');
INSERT INTO Artista (id_artista, nombre, pais) VALUES (16, 'Kendrick Lamar', 'Estados Unidos');
INSERT INTO Artista (id_artista, nombre, pais) VALUES (17, 'Cardi B', 'Estados Unidos');
INSERT INTO Artista (id_artista, nombre, pais) VALUES (18, 'Harry Styles', 'Reino Unido');
INSERT INTO Artista (id_artista, nombre, pais) VALUES (19, 'Rihanna', 'Barbados');
INSERT INTO Artista (id_artista, nombre, pais) VALUES (20, 'Nicki Minaj', 'Trinidad y Tobago');
INSERT INTO Artista (id_artista, nombre, pais) VALUES (21, 'Lizzo', 'Estados Unidos');
INSERT INTO Artista (id_artista, nombre, pais) VALUES (22, 'Olivia Rodrigo', 'Estados Unidos');
INSERT INTO Artista (id_artista, nombre, pais) VALUES (23, 'SZA', 'Estados Unidos');
INSERT INTO Artista (id_artista, nombre, pais) VALUES (24, 'Megan Thee Stallion', 'Estados Unidos');
INSERT INTO Artista (id_artista, nombre, pais) VALUES (25, 'Imagine Dragons', 'Estados Unidos');
INSERT INTO Artista (id_artista, nombre, pais) VALUES (26, 'Linkin Park', 'Estados Unidos');
INSERT INTO Artista (id_artista, nombre, pais) VALUES (27, 'Queen', 'Reino Unido');
INSERT INTO Artista (id_artista,nombre,pais) VALUES (28, 'Bebe Rexha', 'Estados Unidos');
INSERT INTO Artista (id_artista,nombre,pais) VALUES (29, 'The Killers', 'Estados Unidos');
INSERT INTO Artista (id_artista,nombre,pais) VALUES (30, 'Adele', 'Reino Unido');
INSERT INTO Artista (id_artista,nombre,pais) VALUES (31, 'Katy Perry', 'Estados Unidos');
INSERT INTO Artista (id_artista,nombre,pais) VALUES (32, 'Shakira', 'Colombia');
INSERT INTO Artista (id_artista,nombre,pais) VALUES (33, 'Coldplay', 'Reino Unido');
INSERT INTO Artista (id_artista,nombre,pais) VALUES (34, 'Camilo', 'Colombia');
INSERT INTO Artista (id_artista,nombre,pais) VALUES (35, 'Lady Gaga', 'Estados Unidos');
INSERT INTO Artista (id_artista,nombre,pais) VALUES (36, 'Lil Nas X', 'Estados Unidos');
INSERT INTO Artista (id_artista, nombre, pais) VALUES (37, 'Oasis', 'Reino Unido');
INSERT INTO Artista (id_artista, nombre, pais) VALUES (38, 'Fleetwood Mac', 'Estados Unidos');
INSERT INTO Artista (id_artista,nombre,pais) VALUES (39, 'Rosalia', 'España');
INSERT INTO Artista (id_artista,nombre,pais) VALUES (40, 'Blackpink', 'Corea del Sur');
INSERT INTO Artista (id_artista, nombre, pais) VALUES (41, 'The Beatles', 'Reino Unido');
INSERT INTO Artista (id_artista, nombre, pais) VALUES (42, 'Metallica', 'Estados Unidos');
INSERT INTO Artista (id_artista, nombre, pais) VALUES (43, 'Michael Jackson', 'Estados Unidos');
INSERT INTO Artista (id_artista, nombre, pais) VALUES (44, 'Guns N Roses', 'Estados Unidos');
INSERT INTO Artista (id_artista, nombre, pais) VALUES (45, 'Prince', 'Estados Unidos');
INSERT INTO Artista (id_artista,nombre,pais) VALUES (46, 'J Balvin', 'Colombia');
INSERT INTO Artista (id_artista,nombre,pais) VALUES (47, 'Selena Gomez', 'Estados Unidos');
INSERT INTO Artista (id_artista,nombre,pais) VALUES (48, 'Travis Scott', 'Estados Unidos');
INSERT INTO Artista (id_artista, nombre, pais) VALUES (49, 'Ricky Martin', 'Puerto Rico');
INSERT INTO Artista (id_artista,nombre,pais) VALUES (50, 'Rauw Alejandro', 'Puerto Rico');

**************************************************************************************************************************************************
**************************************************************************************************************************************************
**************************************************************************************************************************************************
**************************************************************************************************************************************************


INSERT INTO Album (id_album, titulo, fecha_lanzamiento, id_artista) VALUES (1, 'After Hours', DATE '2020-03-20', 2);
INSERT INTO Album (id_album, titulo, fecha_lanzamiento, id_artista) VALUES (2, 'Future Nostalgia', DATE '2020-03-27', 3);
INSERT INTO Album (id_album, titulo, fecha_lanzamiento, id_artista) VALUES (3, 'Fine Line', DATE '2019-12-13', 4);
INSERT INTO Album (id_album, titulo, fecha_lanzamiento, id_artista) VALUES (4, 'folklore', DATE '2020-07-24', 5);
INSERT INTO Album (id_album, titulo, fecha_lanzamiento, id_artista) VALUES (5, 'After Hours (Deluxe)', DATE '2020-03-20', 2);
INSERT INTO Album (id_album, titulo, fecha_lanzamiento, id_artista) VALUES (6, 'Goodbye & Good Riddance', DATE '2018-05-23', 6);
INSERT INTO Album (id_album, titulo, fecha_lanzamiento, id_artista) VALUES (7, 'Manic', DATE '2020-01-17', 7);
INSERT INTO Album (id_album, titulo, fecha_lanzamiento, id_artista) VALUES (8, 'When We All Fall Asleep, Where Do We Go?', DATE '2019-03-29', 8);
INSERT INTO Album (id_album, titulo, fecha_lanzamiento, id_artista) VALUES (9, 'evermore', DATE '2020-12-11', 5);
INSERT INTO Album (id_album, titulo, fecha_lanzamiento, id_artista) VALUES (10, 'Folklore: The Long Pond Studio Sessions', DATE '2020-11-25', 5);
INSERT INTO Album (id_album, titulo, fecha_lanzamiento, id_artista) VALUES (11, 'Lover', DATE '2019-08-23', 8);
INSERT INTO Album (id_album, titulo, fecha_lanzamiento, id_artista) VALUES (12, 'Positions', DATE '2020-10-30', 9);
INSERT INTO Album (id_album, titulo, fecha_lanzamiento, id_artista) VALUES (13, 'My Turn (Deluxe)', DATE '2020-02-28', 10);
INSERT INTO Album (id_album, titulo, fecha_lanzamiento, id_artista) VALUES (14, 'Divinely Uninspired to a Hellish Extent', DATE '2019-05-17', 11);
INSERT INTO Album (id_album, titulo, fecha_lanzamiento, id_artista) VALUES (15, 'Positions (Deluxe)', DATE '2020-10-30', 9);
INSERT INTO Album (id_album, titulo, fecha_lanzamiento, id_artista) VALUES (16, 'My Turn', DATE '2020-02-28', 10);
INSERT INTO Album (id_album, titulo, fecha_lanzamiento, id_artista) VALUES (17, 'Scorpion', DATE '2018-06-29', 12);
INSERT INTO Album (id_album, titulo, fecha_lanzamiento, id_artista) VALUES (18, 'Map of the Soul: 7', DATE '2020-02-21', 13);
INSERT INTO Album (id_album, titulo, fecha_lanzamiento, id_artista) VALUES (19, 'Tusa', DATE '2019-11-07', 1);
INSERT INTO Album (id_album, titulo, fecha_lanzamiento, id_artista) VALUES (20, 'Los Dioses', DATE '2021-01-29', 6);
INSERT INTO Album (id_album, titulo, fecha_lanzamiento, id_artista) VALUES (21, 'Mis Planes Son Amarte', DATE '2017-05-12', 5);
INSERT INTO Album (id_album, titulo, fecha_lanzamiento, id_artista) VALUES (22, 'F.A.M.E.', DATE '2018-05-18', 5);
INSERT INTO Album (id_album, titulo, fecha_lanzamiento, id_artista) VALUES (23, 'Bachata rosa', DATE '1990-05-29', 12);
INSERT INTO Album (id_album, titulo, fecha_lanzamiento, id_artista) VALUES (24, 'En tus planes', DATE '2020-01-24', 14);
INSERT INTO Album (id_album, titulo, fecha_lanzamiento, id_artista) VALUES (25, 'Pausa', DATE '2020-05-29', 7);
INSERT INTO Album (id_album, titulo, fecha_lanzamiento, id_artista) VALUES (26, 'YHLQMDLG', DATE '2020-02-29', 6);
INSERT INTO Album (id_album, titulo, fecha_lanzamiento, id_artista) VALUES (27, 'Revelación', DATE '2021-03-12', 1);
INSERT INTO Album (id_album, titulo, fecha_lanzamiento, id_artista) VALUES (28, 'Un Canto por México, Vol. 1', DATE '2020-05-29', 11);
INSERT INTO Album (id_album, titulo, fecha_lanzamiento, id_artista) VALUES (29, 'Oasis', DATE '2019-06-28', 7);
INSERT INTO Album (id_album, titulo, fecha_lanzamiento, id_artista) VALUES (30, 'El Mal Querer', DATE '2018-11-02', 3);
INSERT INTO Album (id_album, titulo, fecha_lanzamiento, id_artista) VALUES (31, 'X 100pre', DATE '2018-12-24', 6);
INSERT INTO Album (id_album, titulo, fecha_lanzamiento, id_artista) VALUES (32, '11:11', DATE '2019-05-17', 4);
INSERT INTO Album (id_album, titulo, fecha_lanzamiento, id_artista) VALUES (33, 'Euphoria', DATE '2019-06-05', 9);
INSERT INTO Album (id_album, titulo, fecha_lanzamiento, id_artista) VALUES (34, 'Querer Mejor', DATE '2019-06-14', 9);
INSERT INTO Album (id_album, titulo, fecha_lanzamiento, id_artista) VALUES (35, 'Real Hasta La Muerte 2', DATE '2020-02-29', 6);
INSERT INTO Album (id_album, titulo, fecha_lanzamiento, id_artista) VALUES (36, 'Yo Hago Lo Que Me Da La Gana', DATE '2020-02-27
INSERT INTO Album (id_album, titulo, fecha_lanzamiento, id_artista) VALUES (37, 'Cambio de Piel', DATE '2014-11-18', 8);
INSERT INTO Album (id_album, titulo, fecha_lanzamiento, id_artista) VALUES (38, 'Animal', DATE '2019-05-17', 4);
INSERT INTO Album (id_album, titulo, fecha_lanzamiento, id_artista) VALUES (39, 'Aura', DATE '2018-08-24', 1);
INSERT INTO Album (id_album, titulo, fecha_lanzamiento, id_artista) VALUES (40, 'El Dorado', DATE '2017-05-26', 10);
INSERT INTO Album (id_album, titulo, fecha_lanzamiento, id_artista) VALUES (41, 'Brava', DATE '2018-07-13', 13);
INSERT INTO Album (id_album, titulo, fecha_lanzamiento, id_artista) VALUES (42, 'Sencillos', DATE '2014-05-27', 2);
INSERT INTO Album (id_album, titulo, fecha_lanzamiento, id_artista) VALUES (43, 'Aquí Estoy Yo', DATE '2008-10-07', 15);
INSERT INTO Album (id_album, titulo, fecha_lanzamiento, id_artista) VALUES (44, 'Libertad 548', DATE '2019-05-31', 11);
INSERT INTO Album (id_album, titulo, fecha_lanzamiento, id_artista) VALUES (45, 'Mis Boleros Favoritos', DATE '2002-07-30', 12);
INSERT INTO Album (id_album, titulo, fecha_lanzamiento, id_artista) VALUES (46, 'Los Dos Plebes', DATE '2014-05-27', 16);
INSERT INTO Album (id_album, titulo, fecha_lanzamiento, id_artista) VALUES (47, 'Los Auténticos Decadentes y...', DATE '2018-08-03', 17);
INSERT INTO Album (id_album, titulo, fecha_lanzamiento, id_artista) VALUES (48, 'Amar Es Combatir', DATE '2006-08-22', 18);
INSERT INTO Album (id_album, titulo, fecha_lanzamiento, id_artista) VALUES (49, 'Con Todo Respeto', DATE '2004-11-30', 19);
INSERT INTO Album (id_album, titulo, fecha_lanzamiento, id_artista) VALUES (50, 'Tierra Firme', DATE '2011-08-16', 20);

************************************************************************************************************************************************

INSERT INTO Cancion (id_cancion, titulo, duracion, id_album) VALUES (1, 'Don''t Start Now', 303, 1);
INSERT INTO Cancion (id_cancion, titulo, duracion, id_album) VALUES (2, 'Levitating', 323, 1);
INSERT INTO Cancion (id_cancion, titulo, duracion, id_album) VALUES (3, 'Blinding Lights', 320, 2);
INSERT INTO Cancion (id_cancion, titulo, duracion, id_album) VALUES (4, 'Save Your Tears', 335, 2);
INSERT INTO Cancion (id_cancion, titulo, duracion, id_album) VALUES (5, 'Bad Guy', 314, 3);
INSERT INTO Cancion (id_cancion, titulo, duracion, id_album) VALUES (6, 'Therefore I Am', 254, 3);
INSERT INTO Cancion (id_cancion, titulo, duracion, id_album) VALUES (7, 'Watermelon Sugar', 254, 4);
INSERT INTO Cancion (id_cancion, titulo, duracion, id_album) VALUES (8, 'Golden', 328, 4);
INSERT INTO Cancion (id_cancion, titulo, duracion, id_album) VALUES (9, 'Montero (Call Me By Your Name)', 218, 5);
INSERT INTO Cancion (id_cancion, titulo, duracion, id_album) VALUES (10, 'Industry Baby', 332, 5);
INSERT INTO Cancion (id_cancion, titulo, duracion, id_album) VALUES (11, 'Peaches', 318, 6);
INSERT INTO Cancion (id_cancion, titulo, duracion, id_album) VALUES (12, 'Intentions', 332, 6);
INSERT INTO Cancion (id_cancion, titulo, duracion, id_album) VALUES (13, 'Driver''s License', 402, 7);
INSERT INTO Cancion (id_cancion, titulo, duracion, id_album) VALUES (14, 'Good 4 U', 258, 7);
INSERT INTO Cancion (id_cancion, titulo, duracion, id_album) VALUES (15, 'Stay', 224, 8);
INSERT INTO Cancion (id_cancion, titulo, duracion, id_album) VALUES (16, 'Anyone', 310, 8);
INSERT INTO Cancion (id_cancion, titulo, duracion, id_album) VALUES (17, 'Mood', 220, 9);
INSERT INTO Cancion (id_cancion, titulo, duracion, id_album) VALUES (18, 'Lalala', 241, 9);
INSERT INTO Cancion (id_cancion, titulo, duracion, id_album) VALUES (19, 'Shallow', 337, 10);
INSERT INTO Cancion (id_cancion, titulo, duracion, id_album) VALUES (20, 'Poker Face', 357, 10);
INSERT INTO Cancion (id_cancion, titulo, duracion, id_album) VALUES (21, 'Sorry', 321, 11);
INSERT INTO Cancion (id_cancion, titulo, duracion, id_album) VALUES (22, 'Believe', 359, 22);
INSERT INTO Cancion (id_cancion, titulo, duracion, id_album) VALUES (23, 'Life Is A Highway', 438, 23);
INSERT INTO Cancion (id_cancion, titulo, duracion, id_album) VALUES (24, 'Beautiful', 400, 24);
INSERT INTO Cancion (id_cancion, titulo, duracion, id_album) VALUES (25, 'Halo', 345, 25);
INSERT INTO Cancion (id_cancion, titulo, duracion, id_album) VALUES (26, 'Run The World (Girls)', 356, 25);
INSERT INTO Cancion (id_cancion, titulo, duracion, id_album) VALUES (27, 'Viva La Vida', 401, 26);
INSERT INTO Cancion (id_cancion, titulo, duracion, id_album) VALUES (28, 'Fix You', 456, 26);
INSERT INTO Cancion (id_cancion, titulo, duracion, id_album) VALUES (29, 'Smooth', 456, 27);
INSERT INTO Cancion (id_cancion, titulo, duracion, id_album) VALUES (30, 'Maria Maria', 421, 27);
INSERT INTO Cancion (id_cancion, titulo, duracion, id_album) VALUES (31, 'Shape Of You', 353, 28);
INSERT INTO Cancion (id_cancion, titulo, duracion, id_album) VALUES (32, 'Castle On The Hill', 421, 28);
INSERT INTO Cancion (id_cancion, titulo, duracion, id_album) VALUES (33, 'Uptown Funk', 431, 29);
INSERT INTO Cancion (id_cancion, titulo, duracion, id_album) VALUES (34, 'Locked Out Of Heaven', 354, 29);
INSERT INTO Cancion (id_cancion, titulo, duracion, id_album) VALUES (35, 'Shallow', 336, 30);
INSERT INTO Cancion (id_cancion, titulo, duracion, id_album) VALUES (36, 'Always Remember Us This Way', 330, 30);
INSERT INTO Cancion (id_cancion, titulo, duracion, id_album) VALUES (37, 'We Found Love', 335, 31);
INSERT INTO Cancion (id_cancion, titulo, duracion, id_album) VALUES (38, 'Diamonds', 345, 31);
INSERT INTO Cancion (id_cancion, titulo, duracion, id_album) VALUES (39, 'Firework', 348, 32);
INSERT INTO Cancion (id_cancion, titulo, duracion, id_album) VALUES (40, 'Roar', 342, 32);
INSERT INTO Cancion (id_cancion, titulo, duracion, id_album) VALUES (41, 'Someone Like You', 445, 33);
INSERT INTO Cancion (id_cancion, titulo, duracion, id_album) VALUES (42, 'Rolling In The Deep', 349, 33);
INSERT INTO Cancion (id_cancion, titulo, duracion, id_album) VALUES (43, 'Happier Than Ever', 458, 10);
INSERT INTO Cancion (id_cancion, titulo, duracion, id_album) VALUES (44, 'Getting Older', 404, 10);
INSERT INTO Cancion (id_cancion, titulo, duracion, id_album) VALUES (45, 'I Didn''t Change My Number', 238, 10);
INSERT INTO Cancion (id_cancion, titulo, duracion, id_album) VALUES (46, 'Billie Bossa Nova', 316, 10);
INSERT INTO Cancion (id_cancion, titulo, duracion, id_album) VALUES (47, 'my future', 330, 10);
INSERT INTO Cancion (id_cancion, titulo, duracion, id_album) VALUES (48, 'Oxytocin', 330, 10);
INSERT INTO Cancion (id_cancion, titulo, duracion, id_album) VALUES (49, 'Goldwing', 231, 10);
INSERT INTO Cancion (id_cancion, titulo, duracion, id_album) VALUES (50, 'Lost Cause', 333, 10);


******************************************************************************************************************
******************************************************************************************************************
******************************************************************************************************************
******************************************************************************************************************

INSERT INTO ListaReproduccion (id_lista, nombre, id_usuario) VALUES (1, 'Mi lista de éxitos', 1);
INSERT INTO ListaReproduccion (id_lista, nombre, id_usuario) VALUES (2, 'Lista para entrenar', 3);
INSERT INTO ListaReproduccion (id_lista, nombre, id_usuario) VALUES (3, 'Música relajante', 5);
INSERT INTO ListaReproduccion (id_lista, nombre, id_usuario) VALUES (4, 'Música para fiestas', 2);
INSERT INTO ListaReproduccion (id_lista, nombre, id_usuario) VALUES (5, 'Lista de rock', 6);
INSERT INTO ListaReproduccion (id_lista, nombre, id_usuario) VALUES (6, 'Lista de rap', 4);
INSERT INTO ListaReproduccion (id_lista, nombre, id_usuario) VALUES (7, 'Canciones para estudiar', 7);
INSERT INTO ListaReproduccion (id_lista, nombre, id_usuario) VALUES (8, 'Lista de pop', 10);
INSERT INTO ListaReproduccion (id_lista, nombre, id_usuario) VALUES (9, 'Canciones para cantar', 8);
INSERT INTO ListaReproduccion (id_lista, nombre, id_usuario) VALUES (10, 'Música clásica', 9);
INSERT INTO ListaReproduccion (id_lista, nombre, id_usuario) VALUES (11, 'Lista de reggaeton', 12);
INSERT INTO ListaReproduccion (id_lista, nombre, id_usuario) VALUES (12, 'Canciones románticas', 15);
INSERT INTO ListaReproduccion (id_lista, nombre, id_usuario) VALUES (13, 'Lista de metal', 14);
INSERT INTO ListaReproduccion (id_lista, nombre, id_usuario) VALUES (14, 'Lista de música electrónica', 19);
INSERT INTO ListaReproduccion (id_lista, nombre, id_usuario) VALUES (15, 'Lista de jazz', 22);
INSERT INTO ListaReproduccion (id_lista, nombre, id_usuario) VALUES (16, 'Lista de blues', 18);
INSERT INTO ListaReproduccion (id_lista, nombre, id_usuario) VALUES (17, 'Canciones en español', 21);
INSERT INTO ListaReproduccion (id_lista, nombre, id_usuario) VALUES (18, 'Lista de indie rock', 17);
INSERT INTO ListaReproduccion (id_lista, nombre, id_usuario) VALUES (19, 'Lista de hip hop', 23);
INSERT INTO ListaReproduccion (id_lista, nombre, id_usuario) VALUES (20, 'Lista de folk', 20);
INSERT INTO ListaReproduccion (id_lista, nombre, id_usuario) VALUES (21, 'Lista de country', 25);
INSERT INTO ListaReproduccion (id_lista, nombre, id_usuario) VALUES (22, 'Canciones de los 80s', 28);
INSERT INTO ListaReproduccion (id_lista, nombre, id_usuario) VALUES (23, 'Lista de R&B', 27);
INSERT INTO ListaReproduccion (id_lista, nombre, id_usuario) VALUES (24, 'Lista de música para bailar', 24);
INSERT INTO ListaReproduccion (id_lista, nombre, id_usuario) VALUES (25, 'Canciones infantiles', 30);
INSERT INTO ListaReproduccion (id_lista, nombre, id_usuario) VALUES (26, 'Lista de soul', 29);
INSERT INTO ListaReproduccion (id_lista, nombre, id_usuario) VALUES (27, 'Lista de ska', 33);
INSERT INTO ListaReproduccion (id_lista, nombre, id_usuario) VALUES (28, 'Lista de funk', 31);
INSERT INTO ListaReproduccion (id_lista, nombre, id_usuario) VALUES (29, 'Canciones de los 90s', 36);
INSERT INTO ListaReproduccion (id_lista, nombre, id_usuario) VALUES (30, 'Lista de punk rock', 35);
INSERT INTO ListaReproduccion (id_lista, nombre, id_usuario) VALUES (31, 'Lista de música clásica española', 38);
INSERT INTO ListaReproduccion (id_lista, nombre, id_usuario) VALUES (32, 'Lista de música de película', 39);
INSERT INTO ListaReproduccion (id_lista, nombre, id_usuario) VALUES (33, 'Lista de música brasileña', 40);
INSERT INTO ListaReproduccion (id_lista, nombre, id_usuario) VALUES (34, 'Lista de música de anime', 42);
INSERT INTO ListaReproduccion (id_lista, nombre, id_usuario) VALUES (35, 'Canciones en francés', 44);
INSERT INTO ListaReproduccion (id_lista, nombre, id_usuario) VALUES (36, 'Lista de éxitos latinos', 12);
INSERT INTO ListaReproduccion (id_lista, nombre, id_usuario) VALUES (37, 'Música para relajarse', 15);
INSERT INTO ListaReproduccion (id_lista, nombre, id_usuario) VALUES (38, 'Lista de éxitos de los 90', 18);
INSERT INTO ListaReproduccion (id_lista, nombre, id_usuario) VALUES (39, 'Canciones para el gym', 17);
INSERT INTO ListaReproduccion (id_lista, nombre, id_usuario) VALUES (40, 'Música para bailar', 20);
INSERT INTO ListaReproduccion (id_lista, nombre, id_usuario) VALUES (41, 'Lista de éxitos de los 80', 24);
INSERT INTO ListaReproduccion (id_lista, nombre, id_usuario) VALUES (42, 'Canciones para enamorarse', 21);
INSERT INTO ListaReproduccion (id_lista, nombre, id_usuario) VALUES (43, 'Música para concentrarse', 25);
INSERT INTO ListaReproduccion (id_lista, nombre, id_usuario) VALUES (44, 'Lista de éxitos de los 2000', 30);
INSERT INTO ListaReproduccion (id_lista, nombre, id_usuario) VALUES (45, 'Canciones para el coche', 27);
INSERT INTO ListaReproduccion (id_lista, nombre, id_usuario) VALUES (46, 'Música para dormir', 32);
INSERT INTO ListaReproduccion (id_lista, nombre, id_usuario) VALUES (47, 'Lista de éxitos de los 70', 35);
INSERT INTO ListaReproduccion (id_lista, nombre, id_usuario) VALUES (48, 'Canciones para relajarse', 29);
INSERT INTO ListaReproduccion (id_lista, nombre, id_usuario) VALUES (49, 'Música electrónica', 40);
INSERT INTO ListaReproduccion (id_lista, nombre, id_usuario) VALUES (50, 'Lista de éxitos actuales', 45);


******************************************************************************************************************
******************************************************************************************************************
******************************************************************************************************************
******************************************************************************************************************

INSERT INTO DetalleListaReproduccion (id_detalle, id_lista, id_cancion) VALUES (1, 1, 1);
INSERT INTO DetalleListaReproduccion (id_detalle, id_lista, id_cancion) VALUES (2, 1, 2);
INSERT INTO DetalleListaReproduccion (id_detalle, id_lista, id_cancion) VALUES (3, 1, 3);
INSERT INTO DetalleListaReproduccion (id_detalle, id_lista, id_cancion) VALUES (4, 2, 4);
INSERT INTO DetalleListaReproduccion (id_detalle, id_lista, id_cancion) VALUES (5, 2, 5);
INSERT INTO DetalleListaReproduccion (id_detalle, id_lista, id_cancion) VALUES (6, 2, 6);
INSERT INTO DetalleListaReproduccion (id_detalle, id_lista, id_cancion) VALUES (7, 3, 7);
INSERT INTO DetalleListaReproduccion (id_detalle, id_lista, id_cancion) VALUES (8, 3, 8);
INSERT INTO DetalleListaReproduccion (id_detalle, id_lista, id_cancion) VALUES (9, 3, 9);
INSERT INTO DetalleListaReproduccion (id_detalle, id_lista, id_cancion) VALUES (10, 4, 10);
INSERT INTO DetalleListaReproduccion (id_detalle, id_lista, id_cancion) VALUES (11, 4, 11);
INSERT INTO DetalleListaReproduccion (id_detalle, id_lista, id_cancion) VALUES (12, 4, 12);
INSERT INTO DetalleListaReproduccion (id_detalle, id_lista, id_cancion) VALUES (13, 5, 13);
INSERT INTO DetalleListaReproduccion (id_detalle, id_lista, id_cancion) VALUES (14, 5, 14);
INSERT INTO DetalleListaReproduccion (id_detalle, id_lista, id_cancion) VALUES (15, 5, 15);
INSERT INTO DetalleListaReproduccion (id_detalle, id_lista, id_cancion) VALUES (16, 6, 16);
INSERT INTO DetalleListaReproduccion (id_detalle, id_lista, id_cancion) VALUES (17, 6, 17);
INSERT INTO DetalleListaReproduccion (id_detalle, id_lista, id_cancion) VALUES (18, 6, 18);
INSERT INTO DetalleListaReproduccion (id_detalle, id_lista, id_cancion) VALUES (19, 7, 19);
INSERT INTO DetalleListaReproduccion (id_detalle, id_lista, id_cancion) VALUES (20, 7, 20);
INSERT INTO DetalleListaReproduccion (id_detalle, id_lista, id_cancion) VALUES (21, 7, 21);
INSERT INTO DetalleListaReproduccion (id_detalle, id_lista, id_cancion) VALUES (22, 8, 22);
INSERT INTO DetalleListaReproduccion (id_detalle, id_lista, id_cancion) VALUES (23, 8, 23);
INSERT INTO DetalleListaReproduccion (id_detalle, id_lista, id_cancion) VALUES (24, 8, 24);
INSERT INTO DetalleListaReproduccion (id_detalle, id_lista, id_cancion) VALUES (25, 7, 44);
INSERT INTO DetalleListaReproduccion (id_detalle, id_lista, id_cancion) VALUES (26, 7, 47);
INSERT INTO DetalleListaReproduccion (id_detalle, id_lista, id_cancion) VALUES (27, 7, 49);
INSERT INTO DetalleListaReproduccion (id_detalle, id_lista, id_cancion) VALUES (28, 8, 14);
INSERT INTO DetalleListaReproduccion (id_detalle, id_lista, id_cancion) VALUES (29, 8, 25);
INSERT INTO DetalleListaReproduccion (id_detalle, id_lista, id_cancion) VALUES (30, 8, 29);
INSERT INTO DetalleListaReproduccion (id_detalle, id_lista, id_cancion) VALUES (31, 8, 32);
INSERT INTO DetalleListaReproduccion (id_detalle, id_lista, id_cancion) VALUES (32, 8, 34);
INSERT INTO DetalleListaReproduccion (id_detalle, id_lista, id_cancion) VALUES (33, 9, 3);
INSERT INTO DetalleListaReproduccion (id_detalle, id_lista, id_cancion) VALUES (34, 9, 17);
INSERT INTO DetalleListaReproduccion (id_detalle, id_lista, id_cancion) VALUES (35, 9, 22);
INSERT INTO DetalleListaReproduccion (id_detalle, id_lista, id_cancion) VALUES (36, 9, 23);
INSERT INTO DetalleListaReproduccion (id_detalle, id_lista, id_cancion) VALUES (37, 9, 30);
INSERT INTO DetalleListaReproduccion (id_detalle, id_lista, id_cancion) VALUES (38, 10, 2);
INSERT INTO DetalleListaReproduccion (id_detalle, id_lista, id_cancion) VALUES (39, 10, 11);
INSERT INTO DetalleListaReproduccion (id_detalle, id_lista, id_cancion) VALUES (40, 10, 13);
INSERT INTO DetalleListaReproduccion (id_detalle, id_lista, id_cancion) VALUES (41, 10, 16);
INSERT INTO DetalleListaReproduccion (id_detalle, id_lista, id_cancion) VALUES (42, 10, 19);
INSERT INTO DetalleListaReproduccion (id_detalle, id_lista, id_cancion) VALUES (43, 10, 26);
INSERT INTO DetalleListaReproduccion (id_detalle, id_lista, id_cancion) VALUES (44, 10, 37);
INSERT INTO DetalleListaReproduccion (id_detalle, id_lista, id_cancion) VALUES (45, 10, 38);
INSERT INTO DetalleListaReproduccion (id_detalle, id_lista, id_cancion) VALUES (46, 10, 40);
INSERT INTO DetalleListaReproduccion (id_detalle, id_lista, id_cancion) VALUES (47, 10, 42);
INSERT INTO DetalleListaReproduccion (id_detalle, id_lista, id_cancion) VALUES (48, 10, 45);
INSERT INTO DetalleListaReproduccion (id_detalle, id_lista, id_cancion) VALUES (49, 11, 6);
INSERT INTO DetalleListaReproduccion (id_detalle, id_lista, id_cancion) VALUES (50, 11, 12);


****************************************************************************************************************************
****************************************************************************************************************************
****************************************************************************************************************************
****************************************************************************************************************************
****************************************************************************************************************************

INSERT INTO Historial (id_historial, id_usuario, id_cancion, fecha_reproduccion) 
VALUES (1, 1, 2, Date'2023-01-01');
INSERT INTO Historial (id_historial, id_usuario, id_cancion, fecha_reproduccion) 
VALUES (2, 1, 5, Date'2023-02-03');
INSERT INTO Historial (id_historial, id_usuario, id_cancion, fecha_reproduccion) 
VALUES (3, 1, 10, Date'2023-03-05');
INSERT INTO Historial (id_historial, id_usuario, id_cancion, fecha_reproduccion) 
VALUES (4, 2, 3, Date'2023-04-02');
INSERT INTO Historial (id_historial, id_usuario, id_cancion, fecha_reproduccion) 
VALUES (5, 2, 7, Date'2023-05-20');
INSERT INTO Historial (id_historial, id_usuario, id_cancion, fecha_reproduccion) 
VALUES (6, 2, 14, Date'2023-06-14');
INSERT INTO Historial (id_historial, id_usuario, id_cancion, fecha_reproduccion) 
VALUES (7, 3, 1, Date'2023-07-10');
INSERT INTO Historial (id_historial, id_usuario, id_cancion, fecha_reproduccion) 
VALUES (8, 3, 8, Date'2023-08-23');
INSERT INTO Historial (id_historial, id_usuario, id_cancion, fecha_reproduccion) 
VALUES (9, 3, 9, Date'2023-09-01');
INSERT INTO Historial (id_historial, id_usuario, id_cancion, fecha_reproduccion) 
VALUES (10, 4, 6, Date'2023-10-15');
INSERT INTO Historial (id_historial, id_usuario, id_cancion, fecha_reproduccion) 
VALUES (11, 4, 11, Date'2023-11-28');
INSERT INTO Historial (id_historial, id_usuario, id_cancion, fecha_reproduccion) 
VALUES (12, 4, 16, Date'2023-12-18');
INSERT INTO Historial (id_historial, id_usuario, id_cancion, fecha_reproduccion) 
VALUES (13, 5, 4, Date'2024-01-09');
INSERT INTO Historial (id_historial, id_usuario, id_cancion, fecha_reproduccion) 
VALUES (14, 5, 12, Date'2024-02-22');
INSERT INTO Historial (id_historial, id_usuario, id_cancion, fecha_reproduccion) 
VALUES (15, 5, 15, Date'2024-03-11');
INSERT INTO Historial (id_historial, id_usuario, id_cancion, fecha_reproduccion) 
VALUES (16, 6, 18, Date'2024-04-08');
INSERT INTO Historial (id_historial, id_usuario, id_cancion, fecha_reproduccion) VALUES (16, 2, 6, Date'2023-04-28');
INSERT INTO Historial (id_historial, id_usuario, id_cancion, fecha_reproduccion) VALUES (17, 2, 9, Date'2023-04-28');
INSERT INTO Historial (id_historial, id_usuario, id_cancion, fecha_reproduccion) VALUES (18, 2, 13, Date'2023-04-28');
INSERT INTO Historial (id_historial, id_usuario, id_cancion, fecha_reproduccion) VALUES (19, 23, 1, Date'2023-04-28');
INSERT INTO Historial (id_historial, id_usuario, id_cancion, fecha_reproduccion) VALUES (20, 43, 3, Date'2023-04-28');
INSERT INTO Historial (id_historial, id_usuario, id_cancion, fecha_reproduccion) VALUES (21, 3, 10, Date'2023-04-28');
INSERT INTO Historial (id_historial, id_usuario, id_cancion, fecha_reproduccion) VALUES (22, 4, 7, Date'2023-04-28');
INSERT INTO Historial (id_historial, id_usuario, id_cancion, fecha_reproduccion) VALUES (23, 34, 8, Date'2023-04-28');
INSERT INTO Historial (id_historial, id_usuario, id_cancion, fecha_reproduccion) VALUES (24, 4, 14, Date'2023-04-28');
INSERT INTO Historial (id_historial, id_usuario, id_cancion, fecha_reproduccion) VALUES (25, 5, 2, Date'2023-04-28');
INSERT INTO Historial (id_historial, id_usuario, id_cancion, fecha_reproduccion) VALUES (26, 5, 5, Date'2023-04-28');
INSERT INTO Historial (id_historial, id_usuario, id_cancion, fecha_reproduccion) VALUES (27, 5, 11, Date'2023-04-28');
INSERT INTO Historial (id_historial, id_usuario, id_cancion, fecha_reproduccion) VALUES (28, 46, 4, Date'2023-04-28');
INSERT INTO Historial (id_historial, id_usuario, id_cancion, fecha_reproduccion) VALUES (29, 26, 12, Date'2023-04-28');
INSERT INTO Historial (id_historial, id_usuario, id_cancion, fecha_reproduccion) VALUES (30, 6, 15, Date'2023-04-28');
INSERT INTO Historial (id_historial, id_usuario, id_cancion, fecha_reproduccion) VALUES (31, 7, 3, Date'2023-04-28');
INSERT INTO Historial (id_historial, id_usuario, id_cancion, fecha_reproduccion) VALUES (32, 17, 6, Date'2023-04-28');
INSERT INTO Historial (id_historial, id_usuario, id_cancion, fecha_reproduccion) VALUES (33, 4, 10, DATE '2023-04-29');
INSERT INTO Historial (id_historial, id_usuario, id_cancion, fecha_reproduccion) VALUES (34, 4, 11, DATE '2023-04-29');
INSERT INTO Historial (id_historial, id_usuario, id_cancion, fecha_reproduccion) VALUES (35, 4, 12, DATE '2023-04-29');
INSERT INTO Historial (id_historial, id_usuario, id_cancion, fecha_reproduccion) VALUES (36, 5, 13, DATE '2023-04-29');
INSERT INTO Historial (id_historial, id_usuario, id_cancion, fecha_reproduccion) VALUES (37, 35, 14, DATE '2023-04-29');
INSERT INTO Historial (id_historial, id_usuario, id_cancion, fecha_reproduccion) VALUES (38, 5, 15, DATE '2023-04-29');
INSERT INTO Historial (id_historial, id_usuario, id_cancion, fecha_reproduccion) VALUES (39, 40, 16, DATE '2023-04-29');
INSERT INTO Historial (id_historial, id_usuario, id_cancion, fecha_reproduccion) VALUES (40, 6, 17, DATE '2023-04-29');
INSERT INTO Historial (id_historial, id_usuario, id_cancion, fecha_reproduccion) VALUES (41, 6, 18, DATE '2023-04-29');
INSERT INTO Historial (id_historial, id_usuario, id_cancion, fecha_reproduccion) VALUES (42, 7, 19, DATE '2023-04-29');
INSERT INTO Historial (id_historial, id_usuario, id_cancion, fecha_reproduccion) VALUES (43, 7, 20, DATE '2023-04-29');
INSERT INTO Historial (id_historial, id_usuario, id_cancion, fecha_reproduccion) VALUES (44, 7, 21, DATE '2023-04-29');
INSERT INTO Historial (id_historial, id_usuario, id_cancion, fecha_reproduccion) VALUES (45, 8, 22, DATE '2023-04-29');
INSERT INTO Historial (id_historial, id_usuario, id_cancion, fecha_reproduccion) VALUES (46, 8, 43, DATE '2023-04-29');
INSERT INTO Historial (id_historial, id_usuario, id_cancion, fecha_reproduccion) VALUES (47, 50, 24, DATE '2023-04-29');
INSERT INTO Historial (id_historial, id_usuario, id_cancion, fecha_reproduccion) VALUES (48, 9, 25, DATE '2023-04-29');
INSERT INTO Historial (id_historial, id_usuario, id_cancion, fecha_reproduccion) VALUES (49, 9, 26, DATE '2023-04-29');
INSERT INTO Historial (id_historial, id_usuario, id_cancion, fecha_reproduccion) VALUES (50, 49, 36, DATE '2023-04-29');


****************************************************************************************************************************
****************************************************************************************************************************
****************************************************************************************************************************
****************************************************************************************************************************
****************************************************************************************************************************





